<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body,
        .jumbotron {
            padding: 30px;
        }

        img {
            position: fixed;
            display: inline;
            left: 100px;
            opacity: 0.6;

        }

        body {
            background-image: url("assets/bg.jpg");
            background-size: cover;
        }

        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;

        }

        .floater {
            background: #FFF;
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4);
            margin-bottom: 30px;
            z-index: 11;

        }

        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4);


        }

        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }

        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease opacity;
            z-index: 10;
            pointer-events: none;


        }

        body.show-floater .floater {
            transform: scale(1.1);
        }

        body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 18px;
        }

        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* =========================== */
        .bookmarks-list {
            /* z-index only works when position is other than static(which is default) */
            position: relative;
            z-index: 9;
        }

        .bookmark .link {
            position: relative;
            display: flex;
        }

        .bookmark {
            display: flex;
            background: #FFF;
            position: relative;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #DDD;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .bookmark .link:hover {
            color: #1CE;
            text-decoration: none;
        }

        .bookmark .img {
            background-color: #DDD;
            background-position: top center;
            border-radius: 3px;
            background-image: url("https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-9/52864582_1959429707487944_2678207499726749696_o.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=kRCKjJ6hMIQAX8eoXMb&_nc_ht=scontent.fdel1-2.fna&oh=441cf3bb37bf703fac6ef9f6d83de9cd&oe=5F4235F1");
            background-size: cover;
            width: 120px;
            height: 70px;
            margin-right: 20px;


        }

        .bookmark .title {
            display: flex;
            align-items: center;

        }

        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #EEE;
            font-size: 15px;
            transition: 0.3s ease color;
            cursor: pointer;

        }

        .bookmark:hover .glyphicon-remove {
            color: #AAA;
        }

        /* for scroll bar */
        .scroll-line {
            z-index: 12;
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background-color: #1CE;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);

        }
    </style>
</head>

<body>
    <div class="scroll-line"></div>
    <div class="overlay"></div>
    <img height="100" width="150" src="assets/bookifyLogo.png" alt="Bookify">
    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
    </div>
    </form>
    <div class="bookmarks-list content">
        <!-- javascript will add book mark here -->
    </div>

    <!-- ==============================JAVASCRIPT======================================= -->
    <script>
        // declare variables here
        const body = document.body
        const input = document.querySelector("input[type=text]")
        const overlay = document.querySelector(".overlay")
        // for scroll bar
        const scrollLine = document.querySelector(".scroll-line")




        // define functions here

        function showFloater() {
            body.classList.add("show-floater")

        }

        function closeFloater() {
            if (body.classList.contains("show-floater")) {
                body.classList.remove("show-floater")

            }


        }

        // define functions
        // for scroll bar
        function fillScrollLine() {
            const windowHeight = window.innerHeight
            const fullHeight = document.body.clientHeight
            const scrollY = window.scrollY
            const scrolled = (scrollY / (fullHeight - windowHeight)) * 100
            scrollLine.style.width = scrolled + "%"
            // console.count("Hello!")
        }
        // for scroll bar
        function debounce(func, wait = 10, immediate) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }


        // add eventlisteners here
        input.addEventListener('focusin', showFloater) //focus is used because if we use click then if the user presses tab to select the input it won't work
        // input.addEventListener('focusout', showFloater)
        overlay.addEventListener("click", closeFloater)
        // for scroll bar
        window.addEventListener('scroll', debounce(fillScrollLine));


        //===========================

        // local storage is provided by the browser
        localStorage.setItem("my_thing", "something")

        const bookmarksList = document.querySelector(".bookmarks-list")
        const bookmarkForm = document.querySelector(".bookmark-form")
        const bookmarkInput = document.querySelector("input[type=text]")
        const bookmarks = JSON.parse(localStorage.getItem("bookmarks")) || []
        const apiUrl = 'https://opengraph.io/api/1.0/site';
        const appId = '58858c7bcf07b61e64257391';

        fillBookmarksList(bookmarks)

        function createBookmark(e) {
            e.preventDefault()

            if (!bookmarkInput.value) {
                alert("We need information!")
            }

            else {
                const url = encodeURIComponent(bookmarkInput.value)

                // add a new bookmark to bookmarks

                // fetch(apiUrl + "/" + myUrl + "?app_id=" + appId)
                fetch(`${apiUrl}/${url}?app_id=${appId}`)
                    .then(response => response.json())
                    .then(data => {   // .data returns a promise
                        console.log(data)

                        const bookmark = {
                            title: data.hybridGraph.title,
                            image: data.hybridGraph.image,
                            link: data.hybridGraph.url
                        }

                        console.log(bookmark)

                        bookmarks.push(bookmark)
                        fillBookmarksList(bookmarks)
                        storeBookmarks(bookmarks)
                        // console.table(bookmarks)
                        bookmarkForm.reset()
                    })
                    .catch(error => {
                        alert("There was a problem getting the info!")
                    });
            }




            // save that bookmarks list to local Storage


            // const title = bookmarkInput.value
            // const bookmark = document.createElement("a")
            // bookmark.classList.add("bookmark")
            // bookmark.innerText = title;
            // bookmark.href = "#"
            // bookmark.target = "_blank"
            // bookmarksList.appendChild(bookmark)


        }

        function fillBookmarksList(bookmarks = []) {
            // Better approach
            let i = 0
            const bookmarkHtml = bookmarks.map((bookmark, i) => {

                return `
                <div class="bookmark" data-id="${i}">
                <a href="${bookmark.link}" class="link">
                <div class="img" style="background-image:url('${bookmark.image}')"></div>
                <div class="title">${bookmark.title}</div></a>
                <span class="glyphicon glyphicon-remove"></span>
                </div>
                
                `
                i++
            }).join("")

            bookmarksList.innerHTML = bookmarkHtml

            // Basic approach

            // let bookmarkHtml = ''
            // for (let i = 0; i < bookmarks.length; i++) {
            //     bookmarkHtml += `
            //     <a href="#" class="bookmark">
            //     ${bookmarks[i].title}
            //     </a>
            //     `

            // }
            // console.log(bookmarkHtml)
        }

        function removeBookmark(e) {
            if (!e.target.matches(".glyphicon-remove")) return

            // find the index
            // remove from the bookmarks using splice
            // fill the list 
            // store back to localStorage
            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1)
            fillBookmarksList(bookmarks)
            storeBookmarks(bookmarks)


        }

        function storeBookmarks(bookmarks = []) {
            localStorage.setItem("bookmarks", JSON.stringify(bookmarks))

        }

        bookmarkForm.addEventListener("submit", createBookmark)
        bookmarksList.addEventListener("click", removeBookmark)




    </script>

</body>

</html>